spring.application.name=testTaskMEGA
# ????????? H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ????????? ??????? H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ?????????
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ???? ?????? INFO
logging.level.org.example.testtaskmega.filter.RequestResponseLoggingFilter=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamilaabdilova14@gmail.com
spring.mail.password=rlcx pqbj kyvy hcfz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
# securiry
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER
# ????????? Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
